@import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap");

.groupPageContainer {
}

.groupHeader {
  padding: 3%;
  background-color: #e6e6e6;
  height: auto;
  width: 100%;
  display: grid;
  padding: 3%;
  row-gap: 10px;
  grid-template-columns: 15% 55% 1fr;
  grid-template-rows: 60px 60px 50px;
  background-color: var(--secondary-blue);

  height: 350px;
}

.groupPic {
  grid-row: 1/3;
  grid-template-columns: 1/2;
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: gray;
}

.groupName {
  color: var(--accent-color);
  font-weight: bold;
  grid-row: 1/2;
  grid-column: 2/3;
}

.profileCircle {
  margin-left: 5px;
  width: 50px;
  height: 50px;
  border-radius: 150px;
}

.moreUsers {
  height: 100%;

  text-align: center;
  margin-left: 3px;
  font-size: 40px;
  font-weight: bolder;
  color: black;
}

.groupButtonContainer {
  display: flex;
  flex-direction: row;
  grid-row: 3/4;
  grid-column: 2/3;
  justify-content: start;
}

.editGroup {
  background-color: white;
  padding: 10px 50px;
  font-size: 15px;
}

.actionBTN {
  background-color: var(--accent-color);
  color: white;
  padding: 10px 60px;
  margin-left: 20px;
  font-size: 15px;
}

.countDownContainer {
  display: flex;
  justify-self: center;
  align-items: center;
  font-family: "Orbitron", sans-serif;
  font-size: 50px;
  grid-row: 1/3;
  width: 80%;
  grid-column: 3/4;
  background-color: #fff;
  justify-content: center;
  text-align: center;
}

.progressBar {
  background-color: #fff;
  height: 100%;
  grid-row: 3/4;
  grid-column: 3/4;
}
.loadingProgress {
  height: 100%;
  background: linear-gradient(to left, #f2709c, #ff9472);
  /* width: 30%; */
  font-weight: 400;
  font-size: 40px;
  text-justify: center;
  text-align: start;
}

.listContainer {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 500px;
  margin-top: 30px;
  justify-content: space-around;
}

/* .announcements {
  display: flex;
  width: 40%;
  justify-content: center;
  background-color: var(--primary-border-color);
  border-radius: 20px;
} */

.tasks {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 25%;
  background-color: var(--primary-border-color);
  border-radius: 20px;
}

.questionsAnswers {
  justify-content: center;
  width: 25%;
  background-color: var(--primary-border-color);
  border-radius: 20px;
}

.taskHeader {
  font-size: 26px;
  font-weight: bold;
  left: 0;
  top: 0;
}

.switchTabs {
  margin-left: 20px;
  color: #000000;
  opacity: 54%;
  font-size: 15px;
  font-weight: bold;
}

.switchTabs.active {
  margin-left: 20px;
  color: red;
  opacity: 54%;
  text-decoration: underline;
  font-size: 17px;
  font-weight: bold;
}

.switchTabs:hover {
  color: red;
  opacity: 54%;
}

.listNav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 15px;
}

.editPopUp {
  background-color: rgba(0, 0, 0, 0.5);

  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.editPopUpContainer {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  background-color: rgb(209, 209, 209);
  opacity: 100%;
  width: 70%;
  height: 70%;
  font-size: 30px;

  z-index: 2;
}

.popUpInput {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: row;
  width: 85%;
  margin-top: 20px;
}
.popUpLabels {
  font-size: 20px;
}

.popInput {
  margin-left: 20px;
  width: 40%;
  height: 30px;
}

.popUpButton {
  border-radius: 15px;
  padding: 20px 30px;
  width: 200px;
  color: #fff;
  border: 0px;
  margin-left: 10px;
  opacity: 50%;
  background-color: #f3869c;
}

.popDesciption {
  height: 100px;
  width: 70%;
}

.groupDesc {
  grid-row: 1/2;
  grid-column: 2/3;
}
